{
    "editor.formatOnSave": true,
    "java.import.projectSelection": "manual",
    "cSpell.language": "en,it",
    "cSpell.words": [
        "ARGB",
        "bibbia",
        "cattolica",
        "colorpicker",
        "LTRB",
        "sqflite"
    ]
}